spring.application.name=service1
# eureka.client.service-url.defaultZone=http://discovery1:8761/eureka,http://discovery2:8762/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
eureka.client.register-with-eureka=false