spring.application.name=service1
# eureka.client.service-url.defaultZone=http://discovery1:8761/eureka,http://discovery2:8762/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka,http://127.0.0.1:8762/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}